.category {
    width: 100%;
}

.categorySelect {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 4px 0px;
    grid-template-areas: '. . .';
    height: 100%;
}

.selectBlock,
.categoryBlock2 {
    width: 100%;
    height: 87%;
    border-right: 1px solid #000;
}

.selectItems,
.selectItems2 {
    div {
        margin-top: 20px;
        display: flex;
        align-items: center;
    }

    p {
        width: 80%;
        cursor: pointer;
        font-size: 22px;
        font-weight: 300;
        color: var(--color-text);
        &:hover {
            color: var(--color-text-hover);
        }
    }
}

.categoryText {
    text-align: center;
}

.selectItems2 {
    div {
        justify-content: center;
    }
    p {
        cursor: pointer;
        font-size: 22px;
        font-weight: 300;
        width: auto;
    }
    span {
        margin-left: 5px;
    }
}
